PORT=4000
MONGO_URI=mongodb+srv://ruhul:Bangladesh123@cluster0.0ivk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JIQiV7K5/s+O8wjdViRaNaeEYnJ3GvZ5f+x6w7A7RpCz9HPL4r1RfPv4PXxJRRiT3EMNBoK4UupRYkc9QgKuFQ==
